<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site de Jogos</title>
  <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="../Principal/css/Principal.css" type="text/css">
</head>
<body>
  <!-- BARRA LATERAL -->
  <div class="barraLateral">
    <div class="contorno_logo">
      <div class="logo">
        <i class='bx bxl-digitalocean'></i>
        <div class="nome_logo">Alpha Version</div>
      </div>
      <i class='bx bx-menu' id="btn"></i>
    </div>
    <ul class="nav_list">
      <li>
        <i class='bx bx-search' ></i>
          <input type="text" placeholder="Pesquisar...">
          <span class="legenda">Pesquisar</span>
      </li>
    </ul>
    <ul class="nav_list">
      <li>
        <a href="#" class="BtnDashboard">
          <i class='bx bx-grid-alt' ></i>
          <span class="texto_botoes">Dashboard</span>
        </a>
        <span class="legenda">Dashboard</span>
      </li>
    </ul>
    <ul class="nav_list">
      <li>
        <a href="#" class="BtnJogo">
          <i class='bx bx-game'></i>
          <span class="texto_botoes">Jogos</span>
          <span class="legenda">Jogos</span>
        </a>
      </li>
    </ul>
    <div class="contorno_perfil">
      <div class="perfil">
        <div class="detalhes_perfil">
          <img src="./Principal/image/background.jpg" alt="">
          <div class="nome_trabalho">
            <div class="nome">Marcos Hellmann</div>
            <div class="trabalho">Web Designer</div>
          </div>
        </div>
        <i class='bx bx-log-out' id="log_out"></i>
      </div>
    </div>
  </div>
  <!-- FIM BARRA LATERAL -->
  <!-- ********************************************************************************************************************************************************************* -->
  <!-- PAGINA DE JOGOS -->
  <div class="tela_jogos" id="Jogos">
    <div class="cabeçalho">
      <span class="texto">Nossos Jogos</span>
    </div>
    <div class="linha">
      <div class="coluna">
        <!-- IMAGEM JOGO DA VELHA -->
        <div class="img_velha">
          <img src="../Principal/image/velha.png" alt="">
        </div>
        <div class="descricao_velha">
          <span>O jogo da velha se baseia em 9 espaços <br> para jogar, tendo como objetivo o jogador <br> conseguir preencher 3 espaços seguidos! <br>Aperte no botão abaixo para jogar.</span>
        </div>
        <!-- BOTAO DO JOGO DA VELHA -->
        <div class="botao_velha">
          <a target="_blank" href="../jogo-da-velha/Velha.html" class="velha">
            <img src="../Principal/image/velha.png" alt="">
           <i class='bx bx-hash'></i>
           <span class="text">Jogo Da Velha</span>
          </a>
          <span class="legenda">
            Um clássico Jogo da Velha agora disponível <br> online para jogar com amigos!
          </span>
        </div>
        <!-- FIM DO BOTAO DO JOGO DA VELHA  -->
      </div>
      <div class="coluna">
        <!-- IMAGEM JOGO DA COBRINHA -->
        <div class="img_cobrinha">
          <img src="../Principal/image/cobrinha.png" alt="">
        </div>
        <div class="descricao_cobrinha">
          <span>O jogo da Cobrinha se baseia coletar o máximo de maçäs possíveis, a única forma de ser derrotado, é batendo em si mesmo, se cuide!<br>Aperte no botão abaixo para jogar.</span>
        </div>
        <!-- BOTAO DO JOGO DA COBRINHA -->
        <div class="botao_cobrinha">
          <a target="_blank" href="../jogo-da-cobrinha/Cobrinha.html" class="cobrinha">
            <img src="../Principal/image/cobrinha.png" alt="">
            <i class='bx bx-hash'></i>
            <span class="text">Jogo Da Cobrinha</span>
          </a>
          <span class="legenda">
            Um clássico Jogo da cobrinha agora  <br>disponível online!
          </span>
        </div>
        <!-- FIM DO BOTAO DO JOGO DA cobrinha -->
        <!-- BOTAO JOGO DA FORCA -->
        <div class="botao_forca">
          <a target="_blank" href="../jogo-da-forca/index.html" class="forca">
            <i class='bx bx-hash'></i>
            <span class="text">Jogo Da Forca</span>
          </a>
        </div>
        <!-- BOTAO JOGO DA NAVE -->
        <div class="botao_nave">
          <a target="_blank" href="../jogo-da-nave/jogodanave.html" class="nave">
            <i class='bx bx-hash'></i>
            <span class="text">Jogo Da Nave</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- FIM PAGINA JOGOS -->
  <div class="tela_principal" id="Dashboard">
    <div class="cabeçalho">
      <div class="texto">
        Bem-Vindo ao Site Oficial de Jogos Clássicos
      </div>
    </div>
    <div class="linha">
      <div class="coluna">
        <div class="title_velha">
          <span>
            História do Jogo da Velha
          </span>
        </div>
        <div class="img_velha">
          <img src="../Principal/image/velha.png" alt="">
        </div>
        <div class="historia_velha">
          <span>
            A referência mais antiga que se tem desse passatempo surgiu em escavações no templo de Kurna, do século XIV antes de Cristo, no Egito. <br>
            Achados arqueológicos, porém, mostram que ele foi desenvolvido independentemente em diferentes regiões do planeta, como a China antiga e a América pré-colombiana. <br>
            Sabe-se também que faz parte dos jogos conhecidos como “família do moinho” ou “trilha” – nos quais o objetivo é posicionar as peças de modo que formem uma linha reta. <br>
            Há também versões em que variam os números de linhas e colunas, geralmente três ou cinco. Conhecido praticamente em todo o mundo, o jogo varia de nome conforme a região. 
          </span>
        </div>
      </div>
      <div class="coluna">
        <div class="title_cobrinha">
          <span>
            História do Jogo da Cobrinha
          </span>
        </div>
        <div class="img_cobrinha">
          <img src="../Principal/image/cobrinha.png" alt="">
        </div>
        <div class="historia_cobrinha">
          <span>
            Serpente é um jogo que ficou conhecido por diversas versões cuja versão inicial começou com o jogo Blockade de 1976, sendo feitas várias imitações em vídeo-games e computadores. <br>
            No fim dos anos 90 foi popularizado em celulares da Nokia que vinham com o jogo já incluso. O jogador controla uma longa e fina criatura que se arrasta pela tela, coletando comida,
            não podendo colidir com seu próprio corpo ou as "paredes" que cercam a área de jogo. <br> Cada vez que a serpente come um pedaço de comida, sua cauda cresce, aumentando a dificuldade do jogo. <br>
            O usuário controla a direção da cabeça da serpente (para cima, para baixo, esquerda e direita) e seu corpo segue. 
          </span>
        </div>
      </div>
    </div>
  </div>
  <script src="../Principal/scripts/PrincipalScripts.js"></script>
</body>
</html>